# basic-java-app

./: pom.xml
src/main/java/basic1/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/basic1/: AppTest.java
